{
  "name": "ModrinthProxy",
  "short_name": "Modrinth",
  "description": "Удобный поиск и скачивание модов, плагинов, шейдеров для Minecraft",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#1bd96a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

